<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="2.*" />
      <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pca9685" Version="2.*" />
      <PackageReference Include="Meadow.Foundation.Sensors.Volume.ResistiveTankLevelSender" Version="2.*" />
      <PackageReference Include="YoshiMaker.YoshiPi" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
