<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="mspacman2-56.jpg" />
      <None Remove="mspacman3-56.jpg" />
      <None Remove="redghost-56.jpg" />
      <None Remove="redghost2-56.jpg" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="mspacman2-56.jpg" />
      <EmbeddedResource Include="mspacman3-56.jpg" />
      <EmbeddedResource Include="redghost-56.jpg" />
      <EmbeddedResource Include="redghost2-56.jpg" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
      <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Driver\YoshiPi.Hardware.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="app.config.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>