# yoshipi

./: LICENSE  README.md
.github/workflows/: ci-develop.yml  nuget-publish.yml
Docs/: booting-your-pi.md  docs-root.md  installing-prereqs.md  troubleshooting.md  v1a-validation.md  v1b-checklist.md
Docs/dotnet/: auto-run.md  booting-your-pi.md  create-an-sd-card.md  debugging-vscode.md  dotnet.md  getting-started.md  installing-prereqs.md  launch.json.md  tasks.json.md  yoshipub.bat.md
Docs/hardware/: hardware.md
Docs/python/: python.md
Hardware/v1a/: v1a-known-issues.md
Hardware/v1b/: v1b-BOM.md  v1b-known-issues.md  v1b-validation.md
Hardware/v1c/: v1c-checklist.md
Source/Samples/ServoSample/: MeadowApp.cs  ServoSample.csproj
Source/Samples/WateringCan/: WateringCan.csproj
Source/Samples/WiFinder/WiFinder.Core/: WiFinder.Core.csproj
Source/Samples/WiFinder/WiFinder.YoshiPi/: MeadowApp.cs  WiFinder.YoshiPi.csproj
Source/ValidationApp/: DisplayService.cs  MeadowApp.cs  TestService.cs  TouchscreenCalibrationService.cs  ValidationApp.csproj
Source/YoshiPi/: YoshiPi - ProjectRefs.sln  YoshiPi.sln
Source/YoshiPi/YoshiPi.Hardware/: GpioConnector.cs  GpioPinDefinitions.cs  IYoshiPiHardware.cs  YoshiPi.Hardware.csproj  YoshiPi.cs  YoshiPiHardwareProvider.cs  YoshiPi_v1a.cs
Source/dotnet/: YoshiPi - ProjectRefs.sln  YoshiPi.Samples.sln  YoshiPi.sln
Source/dotnet/Driver/: AdcConnector.cs  GpioPinDefinitions.cs  IYoshiPiHardware.cs  Readme.md  YoshiPi.Hardware.csproj  YoshiPiApp.cs  YoshiPiHardwareProvider.cs  YoshiPi_v1b.cs
Source/dotnet/Project1/: DisplayController.cs  MeadowApp.cs  Program.cs  Project1.csproj
Source/dotnet/Samples/CANMonitor/: CANMonitor.csproj  DisplayController.cs  MainController.cs  MeadowApp.cs  readme.md
Source/dotnet/Samples/DrawingTests/: BenchmarkResult.cs  DrawingTests.csproj  IBenchmark.cs  MeadowApp.cs  readme.md
Source/dotnet/Samples/DrawingTests/Benchmarks/: FillBenchmark.cs  GradientFillBenchmark.cs  PartialShowBenchmark.cs  PathBenchmark.cs  PixelBenchmark.cs  ShapesBenchmark.cs  SpriteBenchmark.cs  StarfieldBenchmark.cs
Source/dotnet/Samples/HelloYoshiPi/: DisplayService.cs  HelloYoshiPi.csproj  HelloYoshiPi.sln  MyApplication.cs
Source/dotnet/Samples/OBD2_ECU/: DisplayController.cs  MainController.cs  MeadowApp.cs  OBD2_ECU.csproj  app.config.yaml  readme.md
Source/dotnet/Samples/ServoSample/: DisplayService.cs  InputService.cs  MeadowApp.cs  ServoSample.csproj  ServoService.cs
Source/dotnet/Samples/ValidationApp/: TestService.cs  ValidationApp.csproj  app.config.yaml  readme.md
Source/dotnet/Samples/WS2812/: MeadowApp.cs  WS2812Sample.csproj
Source/dotnet/Samples/WateringCan/: CloudService.cs  DisplayService.cs  MeadowApp.cs  PumpService.cs  RunPumpCommand.cs  ScheduleService.cs  WateringCan.csproj  app.config.yaml  readme.md
Source/dotnet/Samples/WateringCan/Services/: CloudService.cs  DisplayService.cs  ScheduleService.cs  TimeService.cs
Source/dotnet/Samples/WiFinder/WiFinder.Core/: WiFinder.Core.csproj
Source/dotnet/Samples/WiFinder/WiFinder.YoshiPi/: Program.cs  WiFinder.YoshiPi.csproj  YoshiPiHardware.cs
Source/dotnet/Templates/YoshiPi.Templates/: Readme.md  YoshiPi.Templates.csproj
Source/dotnet/Templates/YoshiPi.Templates/Properties/: AssemblyInfo.cs
Source/dotnet/Templates/YoshiPi.Templates/Templates/YoshiPiBasic/: DisplayController.cs  MeadowApp.cs  Program.cs  YoshiPiApplication.Template.csproj  app.config.yaml
Source/dotnet/Templates/YoshiPi.Templates/Templates/YoshiPiBasic/.template.config/: template.json
Source/dotnet/VS Templates/TemplateInstaller/: TemplateInstaller.csproj  TemplateInstallerPackage.cs  source.extension.vsixmanifest
Source/dotnet/VS Templates/YoshiPi.CSharp.Simple/: DisplayService.cs  HelloYoshiPi.csproj  MyApplication.cs  MyTemplate.vstemplate
Source/dotnet/VS Templates/binaries/: YoshiPi.Templates.vsix
Source/dotnet/ValidationApp/: MeadowApp.cs  TestService.cs  ValidationApp.csproj
Source/dotnet/YoshiPi/: YoshiPi - ProjectRefs.sln  YoshiPi.sln
Source/dotnet/YoshiPi/YoshiPi.Hardware/: AdcConnector.cs  AdcPinDefinitions.cs  GpioConnector.cs  GpioPinDefinitions.cs  IYoshiPiHardware.cs  YoshiPi.Hardware.csproj  YoshiPi_v1b.cs
Source/python/: requirements.txt
Source/python/examples/: output_sample.py
Source/python/src/yoshimaker/: connector.py  digital_io_pin.py  gpio_connector.py  yoshipi.py
