<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\YoshiPi\YoshiPi.Hardware\YoshiPi.Hardware.csproj" />
      <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
      <PackageReference Include="Meadow.Foundation.Sensors.Light.Veml7700" Version="*" />
    </ItemGroup>
    <ItemGroup>
      <None Update="app.config.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>