<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Meadow.Foundation.mikroBUS.Sensors.Gnss.CGNSS10" Version="1.12.0" />
      <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Bh1900Nux" Version="1.12.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\YoshiPi\YoshiPi.Hardware\YoshiPi.Hardware.csproj" />
    </ItemGroup>
</Project>