<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Resources\image.bmp" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\image.bmp" />
    </ItemGroup>

    <!-- Colors are correct -->
    <ItemGroup>
        <PackageReference Include="YoshiMaker.YoshiPi" Version="1.0" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.12.8" />
    </ItemGroup>

    <!-- Colors are inverted
    <ItemGroup>
      <ProjectReference Include="..\Driver\YoshiPi.Hardware.csproj" />
    </ItemGroup>
    -->
    
    <ItemGroup>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>