<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
        <PackageReference Include="YoshiMaker.YoshiPi" Version="*" />
    </ItemGroup>
    <ItemGroup>
      <None Update="space-monkey.bmp">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
