<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meadow.Foundation.Grove.Servos.Servo" Version="*-*" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Pca9685" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\wilderness\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Graphics.MicroLayout\Driver\Graphics.MicroLayout.csproj" />
    <ProjectReference Include="..\..\Driver\YoshiPi.Hardware.csproj" />
  </ItemGroup>

</Project>
